DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3594204
Grime: 0.4362322
BkgDroneVolume: 0.15
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 54545454
EffectColorA: 0
EffectColorB: 14
Effects: RedSwarmer-0.06956515-20-20, Beetle-0.04637693-19.33331-53.46667, RockFlea-0.03478291-22.53333-102, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><733.8648><519.5245><0.4594202><1, OMNI><SO_IND-MechHum01.ogg><725.8456><386.4419><0.3086966><1, OMNI><AM_IND-Utility02.ogg><719.1524><457.8254><0.2565215><1, 
FadePalette: 4, 0
