GATE_CRID_GW: 1244.428><-13.91787><1162.568><112.7032><0><><48><35
GATE_CRID_CC: -613.4393><1034.982><-187.4325><135.2032><1><><48><35
CRID_S01: 650.4276><-349.9179><568.5674><-223.2968><1><><48><35
CRID_S02: -1065.572><-10.91787><-1147.432><115.7032><0><><48><35
CRID_S03: 1124.428><-64.91788><1042.568><61.70327><2><><48><35
CRID_S04: -623.0392><992.3154><-187.4325><135.2032><2><><48><35
CRID_A01: 647.4276><-475.9179><566.1006><-349.8301><1><><48><35
CRID_A02: -132.5724><-421.9179><-214.4325><-295.2968><1><><48><35
CRID_A03: 341.4276><-451.9179><259.5674><-325.2968><0><><48><35
CRID_A04: 959.4276><-166.9178><877.5674><-40.29673><2><><48><35
CRID_A05: 494.4276><-340.9179><412.5674><-214.2967><0><><48><35
CRID_A06: 641.4276><-22.91786><559.5674><103.7032><0><><48><35
CRID_A07: 311.4276><-163.9178><229.5674><-37.29672><1><><48><35
CRID_A08: 368.4276><-163.9178><286.5674><-37.29672><2><><48><35
CRID_A09: -369.5724><247.0822><-451.4326><373.7032><0><><48><35
CRID_A10: 1082.428><-16.91786><1000.568><109.7032><1><><48><35
CRID_A11: -243.5724><-421.9179><-324.8992><-295.8301><2><><48><35
CRID_A12: -282.5724><-247.9178><-364.4326><-121.2968><0><><48><35
CRID_A13: 263.4276><-289.9179><181.5674><-163.2967><0><><48><35
CRID_A14: -684.5724><-91.91788><-765.366><34.16992><0><><48><35
CRID_A15: -438.5724><-412.9179><-519.3659><-285.7634><1><><48><35
CRID_A16: -923.1725><631.9153><-187.4325><135.2032><1><Corroded Manufactory><60><35
CRID_B01: 413.4276><-463.9179><330.5008><-337.2968><1><><100><35
CRID_B02: 35.42756><-226.9178><-46.43254><-100.2967><0><><100><35
CRID_B03: 101.4276><-427.9179><19.56747><-301.2968><1><><100><35
CRID_B04: 746.4276><-298.9179><664.5674><-172.2968><0><><100><35
CRID_B05: 419.4276><-52.91786><337.5674><73.1699><0><><100><35
CRID_B06: 842.4276><-19.91786><760.5674><106.7032><1><><100><35
CRID_B07: 29.42756><-328.9179><-52.43242><-202.83><1><><100><35
CRID_B08: -720.5724><133.0822><-800.8326><259.1699><0><><100><55
CRID_B09: -923.9725><821.9154><-187.4326><135.2032><1><><48><75
CRID_B10: -1059.572><109.0821><-1141.432><235.7032><0><><100><35
CRID_C01: 650.4276><-175.9178><571.234><-50.89673><1><><152><35
CRID_C02: 797.4276><-61.91786><715.5674><64.70322><2><><152><35
CRID_C03: -510.5724><-292.9179><-591.8994><-166.2968><1><><152><35
CRID_C04: -492.5724><22.08214><-573.366><148.1699><0><><48><115
CRID_C05: -318.5724><4.08213><-400.4326><130.7032><0><><48><115
CRID_C06: -830.1058><410.8488><-943.6994><470.6699><1><><48><115
CRID_C07: -1002.572><382.0821><-1084.432><508.7032><0><><62><115
CRID_C08: -924.2391><1031.649><-187.4326><135.2032><1><><152><35
OffScreenDen_CRID: -5.57244><658.5821><-187.4325><135.2032><1><><0><0
Connection: GATE_CRID_GW,CRID_A10,11,5,37,12,3,3
Connection: GATE_CRID_CC,CRID_C08,11,19,143,9,1,0
Connection: CRID_S01,CRID_A01,23,12,8,24,3,1
Connection: CRID_S02,CRID_B10,28,22,17,4,1,3
Connection: CRID_S03,CRID_A10,19,17,26,13,2,3
Connection: CRID_S04,CRID_C08,22,8,143,11,2,0
Connection: CRID_A01,CRID_B01,4,19,91,16,2,0
Connection: CRID_A02,CRID_B02,27,27,9,12,1,2
Connection: CRID_A02,CRID_A11,10,9,43,9,2,0
Connection: CRID_A02,CRID_B03,41,6,10,12,0,2
Connection: CRID_A03,CRID_A05,39,28,6,3,1,2
Connection: CRID_A03,CRID_B02,7,23,68,12,2,3
Connection: CRID_A03,CRID_B03,7,6,83,23,2,0
Connection: CRID_A04,CRID_C02,13,26,118,6,2,0
Connection: CRID_A04,CRID_C01,6,10,135,21,2,0
Connection: CRID_A05,CRID_C01,17,25,16,4,1,3
Connection: CRID_A05,CRID_B04,37,23,10,10,1,2
Connection: CRID_A06,CRID_B06,12,18,10,12,2,2
Connection: CRID_A06,CRID_C02,38,15,17,10,0,2
Connection: CRID_A06,CRID_B05,19,11,87,15,2,0
Connection: CRID_A07,CRID_B05,14,10,7,10,2,2
Connection: CRID_A07,CRID_A13,23,2,40,13,3,0
Connection: CRID_A08,CRID_B05,39,20,68,10,0,2
Connection: CRID_A08,CRID_B02,5,3,92,14,3,3
Connection: CRID_A09,CRID_C05,28,21,23,103,0,2
Connection: CRID_A09,CRID_C04,13,10,44,106,2,1
Connection: CRID_A10,CRID_B06,5,12,92,11,3,0
Connection: CRID_A11,CRID_C03,4,9,149,13,2,0
Connection: CRID_A12,CRID_C05,11,28,23,6,1,2
Connection: CRID_A12,CRID_B07,44,12,11,14,0,2
Connection: CRID_A12,CRID_C03,11,10,40,25,2,1
Connection: CRID_A13,CRID_B07,13,13,84,15,2,0
Connection: CRID_A14,CRID_B08,18,30,28,11,1,2
Connection: CRID_A14,CRID_C04,43,6,13,16,0,2
Connection: CRID_A15,CRID_C03,4,29,31,9,1,3
Connection: CRID_A16,CRID_B09,30,28,37,16,1,2
Connection: CRID_A16,CRID_C06,44,14,14,92,0,3
Connection: CRID_A16,CRID_C07,19,6,33,100,2,1
Connection: CRID_B01,CRID_B03,9,12,84,13,2,0
Connection: CRID_B04,CRID_C01,88,18,120,11,0,0
Connection: CRID_B08,CRID_C06,15,27,35,9,1,2
Connection: CRID_B08,CRID_C04,94,11,18,89,3,2
Connection: CRID_B08,CRID_B10,4,21,93,16,2,0
Connection: CRID_B09,CRID_C08,37,73,66,2,2,0
Connection: CRID_B10,CRID_C07,59,26,34,10,1,3
Connection: CRID_C03,CRID_C04,6,13,41,8,2,3
