ROOMS
CONDITIONAL LINKS
//conditional links go here
END CONDITIONAL LINKS

ROOMS
GATE_CRID_GW : DISCONNECTED, CRID_A10 : GATE
GATE_CRID_CC : CRID_C08, DISCONNECTED : GATE
GATE_CRID_PLACEHOLDER : CRID_A01, DISCONNECTED, DISCONNECTED, DISCONNECTED : GATE

CRID_S01 : CRID_A01 : SHELTER
CRID_S02 : CRID_B10 : SHELTER
CRID_S03 : CRID_A10 : SHELTER
CRID_S04 : CRID_C08 : SHELTER

CRID_A01 : CRID_S01, CRID_B01, GATE_CRID_PLACEHOLDER
CRID_A02 : CRID_B02, CRID_A11, CRID_B03
CRID_A03 : CRID_A05, CRID_B02, CRID_B03
CRID_A04 : CRID_C02, CRID_C01
CRID_A05 : CRID_C01, CRID_B04, CRID_A03
CRID_A06 : CRID_B06, CRID_C02, CRID_B05
CRID_A07 : CRID_B05, DISCONNECTED, CRID_A13
CRID_A08 : CRID_B05, CRID_B02
CRID_A09 : CRID_C05, CRID_C04, DISCONNECTED
CRID_A10 : GATE_CRID_GW, CRID_B06, CRID_S03
CRID_A11 : CRID_C03, CRID_A02
CRID_A12 : CRID_C05, CRID_B07, CRID_C03
CRID_A13 : CRID_B07, CRID_A07
CRID_A14 : CRID_B08, CRID_C04
CRID_A15 : CRID_C03 : SWARMROOM
CRID_A16 : CRID_B09, CRID_C06, CRID_C07

CRID_B01 : CRID_A01, CRID_B03
CRID_B02 : CRID_A02, CRID_A08, CRID_A03
CRID_B03 : CRID_A03, CRID_B01, CRID_A02
CRID_B04 : CRID_C01, CRID_A05
CRID_B05 : CRID_A06, CRID_A07, CRID_A08 : SWARMROOM
CRID_B06 : CRID_A06, CRID_A10
CRID_B07 : CRID_A13, CRID_A12
CRID_B08 : CRID_C06, CRID_C04, CRID_B10, CRID_A14
CRID_B09 : CRID_C08, CRID_A16
CRID_B10 : CRID_C07, CRID_B08, CRID_S02

CRID_C01 : CRID_A04, CRID_B04, CRID_A05
CRID_C02 : CRID_A06, CRID_A04
CRID_C03 : CRID_A12, CRID_C04, CRID_A11, CRID_A15
CRID_C04 : CRID_A09, CRID_B08, CRID_A14, CRID_C03
CRID_C05 : CRID_A09, CRID_A12
CRID_C06 : CRID_A16, CRID_B08
CRID_C07 : CRID_A16, CRID_B10
CRID_C08 : DISCONNECTED, CRID_S04, GATE_CRID_CC, CRID_B09
END ROOMS

CREATURES
OFFSCREEN : 0-Vulture-2
CRID_B05 : 3-BlueLizard, 4-PinkLizard
CRID_C01 : 3-GreenLizard
CRID_A05 : 3-SmallCentipede-2
CRID_A03 : 3-Centipede
CRID_A07 : 3-GreenLizard
CRID_B01 : 2-BlueLizard, 5-Eggbug
CRID_C03 : 6-PoleMimic-{9}
CRID_B08 : 4-BlueLizard
CRID_A14 : 2-PinkLizard
CRID_C06 : 2-YellowLizard-2
CRID_C07 : 2-YellowLizard-3
CRID_B02 : 3-BlueLizard
CRID_B07 : 2-GreenLizard
CRID_C04 : 4-WhiteLizard
CRID_C05 : 2-Dropwig
END CREATURES

BAT MIGRATION BLOCKAGES
CRID_C03
END BAT MIGRATION BLOCKAGES